spring.application.name=translationservice

## Google Cloud Translation API Configuration
#google.cloud.translation.api.key=
#google.cloud.translation.default.language=en

# Redis Configuration
spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=5000

server.port=8083
server.servlet.context-path=/translationservice

management.endpoints.web.exposure.include=health,metrics,prometheus
management.endpoint.health.show-details=always

spring.security.user.name=krish
spring.security.user.password=krish@123