spring.application.name=apigatewayservice

# Server Configuration
server.port=8084
#server.servlet.context-path=/apigatewayservice
#
## Routes for Microservices
#spring.cloud.gateway.routes[0].id=UserManagementService
#spring.cloud.gateway.routes[0].uri=http://localhost:8085/usermanagement
#spring.cloud.gateway.routes[0].predicates=Path=/usermanagement/**
#
#
#
## Rate Limiting via Redis
#spring.cloud.gateway.filters[0].name=RequestRateLimiter
#spring.cloud.gateway.filters[0].args.redis-rate-limiter.replenishRate=1000
#spring.cloud.gateway.filters[0].args.redis-rate-limiter.burstCapacity=2000

spring.data.redis.host=localhost
spring.data.redis.port=7000

# Actuator for Monitoring
management.endpoints.web.exposure.include=health,info,prometheus

logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.org.springframework.web=DEBUG

spring.security.user.name=krish
spring.security.user.password=krish@123

