spring.application.name=UserManagementService

# MySQL Database Configuration

#spring.datasource.url=jdbc:mysql://172.16.10.89:3306/usermanagement?useSSL=false&serverTimezone=UTC
#spring.datasource.username=oreo
#spring.datasource.password=abss1681*
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#DataBase1
spring.datasource.db1.jdbcurl= jdbc:mysql://172.16.10.89:3306/usermanagement?useSSL=false&serverTimezone=UTC
spring.datasource.db1.username=oreo
spring.datasource.db1.password=abss1681*
spring.datasource.db1.driver-class-name=com.mysql.cj.jdbc.Driver
#
#
#DataBase2
spring.datasource.db2.jdbcurl=jdbc:mysql://172.16.10.89:3306/userdata?useSSL=false&serverTimezone=UTC
spring.datasource.db2.username=oreo
spring.datasource.db2.password=abss1681*
spring.datasource.db2.driver-class-name=com.mysql.cj.jdbc.Driver



# Hibernate JPA properties

 # auto creates/upgrades schema on startup
spring.jpa.hibernate.ddl-auto=update
 # Display SQL queries in console (good for debugging)
spring.jpa.show-sql=true
#Dialect is a class that acts as a bridge between Java JDBC types and SQL types
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Connection Pool settings (HikariCP)
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5

# Server Configuration
server.port=8085
# The context path for your API
server.servlet.context-path=/usermanagement

spring.security.user.name=krish
spring.security.user.password=krish@123


